<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Stephen Cherlapally</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#137fec",
            "background-light": "#fcfcfc",
            "background-dark": "#101922",
          },
          fontFamily: { display: ["Manrope", "sans-serif"] },
          borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
        },
      },
    };
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/site.css" />
  <script defer src="assets/site.js"></script>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased overflow-x-hidden">
<a id="top"></a>
<header class="sticky top-0 z-50 w-full border-b border-slate-200/60 dark:border-slate-800 bg-white/80 dark:bg-background-dark/80 glass">
  <div class="max-w-7xl mx-auto px-6 lg:px-12 h-16 flex items-center justify-between">
    <a class="flex items-center gap-3" href="index.html" aria-label="Go to Home">
      <div class="size-9 bg-primary rounded-xl flex items-center justify-center text-white shadow-sm">
        <span class="material-symbols-outlined text-xl">deployed_code</span>
      </div>
      <div class="leading-tight">
        <div class="text-sm font-extrabold tracking-tight">Stephen Cherlapally</div>
        <div class="text-[11px] text-slate-500 dark:text-slate-400 -mt-0.5">Senior Unreal Engine Developer</div>
      </div>
    </a>

    <nav class="hidden md:flex items-center gap-10">
      <a class="text-sm font-semibold hover:text-primary transition-colors" href="index.html">Home</a>
<a class="text-sm font-semibold hover:text-primary transition-colors" href="experience.html">Experience</a>
<a class="text-sm font-semibold hover:text-primary transition-colors" href="projects.html">Projects</a>
<a class="text-sm font-bold text-primary border-b-2 border-primary pb-1" href="contact.html">Contact</a>

    </nav>

    <div class="flex items-center gap-2">
      <a class="hidden sm:inline-flex items-center gap-2 rounded-full bg-primary px-5 py-2 text-sm font-bold text-white hover:bg-primary/90 transition shadow-lg shadow-primary/20" href="assets/Stephen_Cherlapally_Resume.pdf" target="_blank" rel="noreferrer">
        <span class="material-symbols-outlined text-[18px]">download</span>
        Resume
      </a>
      <button data-theme-toggle onclick="toggleTheme()" class="inline-flex items-center justify-center size-10 rounded-full border border-slate-200 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800 transition" aria-label="Toggle dark mode">
        <span class="material-symbols-outlined text-[20px]">dark_mode</span>
      </button>
      <button onclick="toggleMenu()" class="md:hidden inline-flex items-center justify-center size-10 rounded-full border border-slate-200 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800 transition" aria-label="Open menu">
        <span class="material-symbols-outlined text-[22px]">menu</span>
      </button>
    </div>
  </div>

  <div data-mobile-menu class="md:hidden hidden border-t border-slate-200 dark:border-slate-800 bg-white/95 dark:bg-background-dark/95 glass">
    <div class="max-w-7xl mx-auto px-6 py-4">
      <div class="grid gap-1">
        <a class="block px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800 " href="index.html">Home</a>
<a class="block px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800 " href="experience.html">Experience</a>
<a class="block px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800 " href="projects.html">Projects</a>
<a class="block px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800 text-primary font-bold" href="contact.html">Contact</a>

        <a class="mt-2 inline-flex items-center justify-center gap-2 rounded-xl bg-primary py-3 text-sm font-bold text-white" href="assets/Stephen_Cherlapally_Resume.pdf" target="_blank" rel="noreferrer">
          <span class="material-symbols-outlined text-[18px]">download</span>
          Download Resume
        </a>
      </div>
    </div>
  </div>
</header>


<main class="max-w-7xl mx-auto px-6 lg:px-12 py-14">
  <a id="contact"></a>
  <div class="max-w-2xl mb-10">
    <h1 class="text-4xl sm:text-5xl font-extrabold tracking-tight">Let’s build something <span class="text-primary">solid</span>.</h1>
    <p class="mt-5 text-lg text-slate-600 dark:text-slate-400 leading-relaxed">
      If you’re hiring for Unreal C++ / gameplay / tools — or want help building a production-grade Unreal plugin pipeline —
      I’m happy to talk.
    </p>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-12 gap-10">
    <section class="lg:col-span-7">
      <div class="rounded-3xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/40 p-8 lg:p-10 shadow-sm">
        <form class="space-y-6" onsubmit="event.preventDefault(); alert('This is a static portfolio template. Replace this form with Formspree / Netlify Forms / your backend.');">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block text-xs font-bold uppercase tracking-widest text-slate-500 mb-2" for="name">Name</label>
              <input id="name" class="w-full rounded-xl border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 p-4" placeholder="Your name" />
            </div>
            <div>
              <label class="block text-xs font-bold uppercase tracking-widest text-slate-500 mb-2" for="email">Email</label>
              <input id="email" type="email" class="w-full rounded-xl border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 p-4" placeholder="you@example.com" />
            </div>
          </div>
          <div>
            <label class="block text-xs font-bold uppercase tracking-widest text-slate-500 mb-2" for="msg">Message</label>
            <textarea id="msg" rows="6" class="w-full rounded-xl border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 p-4 resize-none" placeholder="Tell me about the role / project..."></textarea>
          </div>
          <button type="submit" class="w-full inline-flex items-center justify-center gap-2 rounded-xl bg-primary py-4 text-sm font-bold text-white hover:bg-primary/90 transition">
            Send (demo)
            <span class="material-symbols-outlined text-[18px]">send</span>
          </button>
          <p class="text-xs text-slate-500">Tip: easiest for a static site is Formspree or Netlify Forms.</p>
        </form>
      </div>
    </section>

    <aside class="lg:col-span-5 space-y-6">
      <div class="rounded-3xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/40 p-8 shadow-sm">
        <h3 class="text-sm font-bold uppercase tracking-widest text-primary mb-6">Contact Info</h3>
        <div class="space-y-5">
          <div class="flex items-center gap-4">
            <div class="size-12 rounded-full bg-primary/10 text-primary flex items-center justify-center">
              <span class="material-symbols-outlined">mail</span>
            </div>
            <div>
              <p class="text-xs font-bold text-slate-400 uppercase tracking-widest">Email</p>
              <a class="text-lg font-semibold hover:underline" href="mailto:stephencherlapally@gmail.com">stephencherlapally@gmail.com</a>
            </div>
          </div>
          <div class="flex items-center gap-4">
            <div class="size-12 rounded-full bg-primary/10 text-primary flex items-center justify-center">
              <span class="material-symbols-outlined">call</span>
            </div>
            <div>
              <p class="text-xs font-bold text-slate-400 uppercase tracking-widest">Phone</p>
              <a class="text-lg font-semibold hover:underline" href="tel:+919059040421">+91 90590 40421</a>
            </div>
          </div>
          <div class="flex items-center gap-4">
            <div class="size-12 rounded-full bg-primary/10 text-primary flex items-center justify-center">
              <span class="material-symbols-outlined">location_on</span>
            </div>
            <div>
              <p class="text-xs font-bold text-slate-400 uppercase tracking-widest">Location</p>
              <p class="text-lg font-semibold">Hyderabad, India</p>
            </div>
          </div>
        </div>
      </div>

      <div class="rounded-3xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/40 p-8 shadow-sm">
        <h3 class="text-sm font-bold uppercase tracking-widest text-primary mb-6">Links</h3>
        <div class="grid gap-3">
          <a class="flex items-center justify-between rounded-2xl border border-slate-200 dark:border-slate-800 bg-white/60 dark:bg-slate-900/20 p-4 hover:border-primary transition"
             href="#" title="Add your LinkedIn URL">
            <span class="font-bold">LinkedIn</span>
            <span class="material-symbols-outlined text-slate-300">north_east</span>
          </a>
          <a class="flex items-center justify-between rounded-2xl border border-slate-200 dark:border-slate-800 bg-white/60 dark:bg-slate-900/20 p-4 hover:border-primary transition"
             href="#" title="Add your GitHub URL">
            <span class="font-bold">GitHub</span>
            <span class="material-symbols-outlined text-slate-300">north_east</span>
          </a>
          <a class="flex items-center justify-between rounded-2xl border border-slate-200 dark:border-slate-800 bg-white/60 dark:bg-slate-900/20 p-4 hover:border-primary transition"
             href="assets/Stephen_Cherlapally_Resume.pdf" target="_blank" rel="noreferrer">
            <span class="font-bold">Resume (PDF)</span>
            <span class="material-symbols-outlined text-slate-300">open_in_new</span>
          </a>
        </div>
        <p class="text-xs text-slate-500 mt-4">Replace “#” with your real profile URLs.</p>
      </div>
    </aside>
  </div>
</main>


<footer class="border-t border-slate-200 dark:border-slate-800 py-10">
  <div class="max-w-7xl mx-auto px-6 lg:px-12 flex flex-col md:flex-row items-center justify-between gap-4">
    <p class="text-sm text-slate-500">© <span data-year></span> Stephen Cherlapally. All rights reserved.</p>
    <div class="flex items-center gap-5 text-sm">
      <a class="text-slate-500 hover:text-primary" href="projects.html">Projects</a>
      <a class="text-slate-500 hover:text-primary" href="experience.html">Experience</a>
      <a class="text-slate-500 hover:text-primary" href="contact.html">Contact</a>
    </div>
  </div>
</footer>
</body>
</html>
