<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stephen Cherlapally | Unreal Engine Portfolio</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#137fec",
            "background-light": "#fcfcfc",
            "background-dark": "#101922",
          },
          fontFamily: { display: ["Manrope", "sans-serif"] },
          borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
        },
      },
    };
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/site.css" />
  <script defer src="assets/site.js"></script>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased overflow-x-hidden">
<a id="top"></a>
<header class="sticky top-0 z-50 w-full border-b border-slate-200/60 dark:border-slate-800 bg-white/80 dark:bg-background-dark/80 glass">
  <div class="max-w-7xl mx-auto px-6 lg:px-12 h-16 flex items-center justify-between">
    <a class="flex items-center gap-3" href="index.html" aria-label="Go to Home">
      <div class="size-9 bg-primary rounded-xl flex items-center justify-center text-white shadow-sm">
        <span class="material-symbols-outlined text-xl">deployed_code</span>
      </div>
      <div class="leading-tight">
        <div class="text-sm font-extrabold tracking-tight">Stephen Cherlapally</div>
        <div class="text-[11px] text-slate-500 dark:text-slate-400 -mt-0.5">Senior Unreal Engine Developer</div>
      </div>
    </a>

    <nav class="hidden md:flex items-center gap-10">
      <a class="text-sm font-bold text-primary border-b-2 border-primary pb-1" href="index.html">Home</a>
<a class="text-sm font-semibold hover:text-primary transition-colors" href="experience.html">Experience</a>
<a class="text-sm font-semibold hover:text-primary transition-colors" href="projects.html">Projects</a>
<a class="text-sm font-semibold hover:text-primary transition-colors" href="contact.html">Contact</a>

    </nav>

    <div class="flex items-center gap-2">
      <a class="hidden sm:inline-flex items-center gap-2 rounded-full bg-primary px-5 py-2 text-sm font-bold text-white hover:bg-primary/90 transition shadow-lg shadow-primary/20" href="assets/Stephen_Cherlapally_Resume.pdf" target="_blank" rel="noreferrer">
        <span class="material-symbols-outlined text-[18px]">download</span>
        Resume
      </a>
      <button data-theme-toggle onclick="toggleTheme()" class="inline-flex items-center justify-center size-10 rounded-full border border-slate-200 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800 transition" aria-label="Toggle dark mode">
        <span class="material-symbols-outlined text-[20px]">dark_mode</span>
      </button>
      <button onclick="toggleMenu()" class="md:hidden inline-flex items-center justify-center size-10 rounded-full border border-slate-200 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800 transition" aria-label="Open menu">
        <span class="material-symbols-outlined text-[22px]">menu</span>
      </button>
    </div>
  </div>

  <div data-mobile-menu class="md:hidden hidden border-t border-slate-200 dark:border-slate-800 bg-white/95 dark:bg-background-dark/95 glass">
    <div class="max-w-7xl mx-auto px-6 py-4">
      <div class="grid gap-1">
        <a class="block px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800 text-primary font-bold" href="index.html">Home</a>
<a class="block px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800 " href="experience.html">Experience</a>
<a class="block px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800 " href="projects.html">Projects</a>
<a class="block px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800 " href="contact.html">Contact</a>

        <a class="mt-2 inline-flex items-center justify-center gap-2 rounded-xl bg-primary py-3 text-sm font-bold text-white" href="assets/Stephen_Cherlapally_Resume.pdf" target="_blank" rel="noreferrer">
          <span class="material-symbols-outlined text-[18px]">download</span>
          Download Resume
        </a>
      </div>
    </div>
  </div>
</header>


<main class="hero-gradient">
  <section class="max-w-7xl mx-auto px-6 lg:px-12 pt-14 pb-10">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-10 items-center">
      <div class="lg:col-span-7 space-y-6">
        <div class="inline-flex items-center gap-2 rounded-full bg-primary/10 px-4 py-1.5 text-xs font-bold uppercase tracking-widest text-primary">
          Available for Unreal / gameplay roles
        </div>
        <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight leading-[1.08]">
          Building <span class="text-primary">gameplay systems</span>,<br class="hidden sm:block" />
          tools, and immersive 3D pipelines in Unreal.
        </h1>
        <p class="text-lg text-slate-600 dark:text-slate-400 leading-relaxed max-w-2xl">
          I’m Stephen — 7+ years in UE4/UE5 (C++), with hands-on work across multiplayer networking, GAS,
          rendering toolchains (360 capture, stitching), and production plugin architecture.
        </p>

        <div class="flex flex-wrap items-center gap-3 pt-2">
          <a class="group inline-flex items-center justify-center gap-2 rounded-xl bg-primary px-7 py-4 text-sm font-bold text-white shadow-lg shadow-primary/25 hover:scale-[1.02] active:scale-[0.98] transition"
             href="projects.html">
            View Featured Work
            <span class="material-symbols-outlined text-[20px] group-hover:translate-x-1 transition-transform">arrow_forward</span>
          </a>
          <a class="inline-flex items-center justify-center gap-2 rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 px-7 py-4 text-sm font-bold hover:bg-slate-50 dark:hover:bg-slate-800 transition"
             href="contact.html">
            Contact
            <span class="material-symbols-outlined text-[20px]">mail</span>
          </a>
        </div>

        <div class="pt-6 flex flex-wrap gap-2">
          <span class="px-3 py-1.5 rounded-lg border border-slate-200 dark:border-slate-800 bg-white/60 dark:bg-slate-900/40 text-sm font-medium">Unreal C++</span>
          <span class="px-3 py-1.5 rounded-lg border border-slate-200 dark:border-slate-800 bg-white/60 dark:bg-slate-900/40 text-sm font-medium">GAS</span>
          <span class="px-3 py-1.5 rounded-lg border border-slate-200 dark:border-slate-800 bg-white/60 dark:bg-slate-900/40 text-sm font-medium">Networking</span>
          <span class="px-3 py-1.5 rounded-lg border border-slate-200 dark:border-slate-800 bg-white/60 dark:bg-slate-900/40 text-sm font-medium">Tooling</span>
          <span class="px-3 py-1.5 rounded-lg border border-slate-200 dark:border-slate-800 bg-white/60 dark:bg-slate-900/40 text-sm font-medium">360 Capture</span>
        </div>
      </div>

      <div class="lg:col-span-5">
        <div class="relative">
          <div class="absolute -right-3 -top-3 h-full w-full rounded-2xl bg-primary/10"></div>
          <div class="relative rounded-2xl overflow-hidden border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 shadow-2xl shadow-primary/10">
            <div class="p-6 border-b border-slate-200 dark:border-slate-800 flex items-center justify-between">
              <div class="flex items-center gap-2">
                <span class="material-symbols-outlined text-primary">terminal</span>
                <span class="font-bold">Quick Snapshot</span>
              </div>
              <span class="text-xs font-bold uppercase tracking-widest text-slate-400">Now</span>
            </div>
            <div class="p-6 space-y-4">
              <div class="flex items-start gap-3">
                <span class="material-symbols-outlined text-primary mt-0.5">work</span>
                <div>
                  <p class="text-sm font-bold">EmperiaVR (Remote)</p>
                  <p class="text-sm text-slate-600 dark:text-slate-400">Creator Tools plugin • 360 rendering pipelines • secure distribution</p>
                </div>
              </div>
              <div class="flex items-start gap-3">
                <span class="material-symbols-outlined text-primary mt-0.5">sports_esports</span>
                <div>
                  <p class="text-sm font-bold">PTW International</p>
                  <p class="text-sm text-slate-600 dark:text-slate-400">3v3 multiplayer title • GAS • replication + optimization</p>
                </div>
              </div>
              <div class="flex items-start gap-3">
                <span class="material-symbols-outlined text-primary mt-0.5">directions_car</span>
                <div>
                  <p class="text-sm font-bold">Hummer EV HMI</p>
                  <p class="text-sm text-slate-600 dark:text-slate-400">3D dashboard/HMI systems • performance work for Android</p>
                </div>
              </div>
              <div class="pt-2">
                <a class="inline-flex items-center gap-2 text-sm font-bold text-primary hover:underline" href="experience.html">
                  Read my full experience
                  <span class="material-symbols-outlined text-[18px]">arrow_forward</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="max-w-7xl mx-auto px-6 lg:px-12 pb-16">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <div class="rounded-2xl border border-slate-200 dark:border-slate-800 bg-white/70 dark:bg-slate-900/40 p-6">
        <div class="flex items-center gap-2 mb-3">
          <span class="material-symbols-outlined text-primary">layers</span>
          <h3 class="font-bold">Plugin & Tool Architecture</h3>
        </div>
        <p class="text-sm text-slate-600 dark:text-slate-400 leading-relaxed">
          Production-ready Unreal plugins, versioning, installer-style dependency setup, and secure
          encapsulation of sensitive logic in external C++ libraries.
        </p>
      </div>
      <div class="rounded-2xl border border-slate-200 dark:border-slate-800 bg-white/70 dark:bg-slate-900/40 p-6">
        <div class="flex items-center gap-2 mb-3">
          <span class="material-symbols-outlined text-primary">public</span>
          <h3 class="font-bold">Networking & GAS</h3>
        </div>
        <p class="text-sm text-slate-600 dark:text-slate-400 leading-relaxed">
          Server-authoritative multiplayer, replication strategy, RPC flows, and gameplay ability systems
          built for competitive titles.
        </p>
      </div>
      <div class="rounded-2xl border border-slate-200 dark:border-slate-800 bg-white/70 dark:bg-slate-900/40 p-6">
        <div class="flex items-center gap-2 mb-3">
          <span class="material-symbols-outlined text-primary">photo_camera</span>
          <h3 class="font-bold">Rendering Pipelines</h3>
        </div>
        <p class="text-sm text-slate-600 dark:text-slate-400 leading-relaxed">
          High-res 360 capture workflows (6-face / split / 32-face), stitching automation, and dataset prep for point clouds / splats.
        </p>
      </div>
    </div>
  </section>
</main>


<footer class="border-t border-slate-200 dark:border-slate-800 py-10">
  <div class="max-w-7xl mx-auto px-6 lg:px-12 flex flex-col md:flex-row items-center justify-between gap-4">
    <p class="text-sm text-slate-500">© <span data-year></span> Stephen Cherlapally. All rights reserved.</p>
    <div class="flex items-center gap-5 text-sm">
      <a class="text-slate-500 hover:text-primary" href="projects.html">Projects</a>
      <a class="text-slate-500 hover:text-primary" href="experience.html">Experience</a>
      <a class="text-slate-500 hover:text-primary" href="contact.html">Contact</a>
    </div>
  </div>
</footer>
</body>
</html>
